L15/MainWindow.xaml

<Window x:Class="L12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L12"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="200" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Margin" Value="4 6"></Setter>
            <Setter Property="Button.Background" Value="#FFCDCDCD"></Setter>
            <Setter Property="Button.Foreground" Value="#FF5B1E1E"></Setter>
            <Setter Property="Button.FontWeight" Value="Bold"></Setter>
            
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainRoot" Background="#FFE4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            TextAlignment="Right" 
            x:Name="textLabel"
            Margin="4 6 6 4"
            Padding="8"
            Background="#FF5B5B5B"
            Foreground="White"
            FontWeight="Bold">
        </TextBlock>

        <Button 
            Grid.Column="0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Margin="6 8 20 8"
            Style="{StaticResource ButtonStyle}"
            Content="+/-">
        </Button>
        <Button 
            Grid.Column="2" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Margin="40 8 6 8"
            Style="{StaticResource ButtonStyle}"
            Content="C">
        </Button>


        <Button
            Grid.Column="0"
            Grid.Row="2"
            Content="7"
            Style="{StaticResource ButtonStyle}">
        </Button>
        <Button 
            Grid.Column="1" 
            Grid.Row="2"
            Content="8"
            Style="{StaticResource ButtonStyle}">
        </Button>
        <Button
            Grid.Column="2" 
            Grid.Row="2"
            Style="{StaticResource ButtonStyle}"
            Content="9">
        </Button>

        <Button 
            Grid.Column="0" 
            Grid.Row="3"
            Style="{StaticResource ButtonStyle}"
            Content="4">
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource ButtonStyle}"
            Content="5">
        </Button>
        <Button 
            Grid.Column="2" 
            Grid.Row="3"
           Style="{StaticResource ButtonStyle}"
            Content="6">
        </Button>

        <Button 
            Grid.Column="0" 
            Grid.Row="4"
            Style="{StaticResource ButtonStyle}"
            Content="1">
        </Button>
        <Button 
            Grid.Column="1" 
            Grid.Row="4"
            Style="{StaticResource ButtonStyle}"
            Content="2">
        </Button>
        <Button 
            Grid.Column="2" 
            Grid.Row="4"
            Style="{StaticResource ButtonStyle}"
            Content="3">
        </Button>

        <Button 
            Grid.Column="0" 
            Grid.Row="5"
            Style="{StaticResource ButtonStyle}"
            Content="0">
        </Button>

        <Button 
            Grid.Column="4" 
            Grid.Row="5"
            Style="{StaticResource ButtonStyle}"
            Content="+">
            
        </Button>
        <Button 
            Grid.Column="4" 
            Grid.Row="4"
            Style="{StaticResource ButtonStyle}"
            Content="-">
        </Button>
        <Button 
            Grid.Column="4" 
            Grid.Row="3"
            Style="{StaticResource ButtonStyle}"
            Content="*">
        </Button>
        <Button 
            Grid.Column="4" 
            Grid.Row="2"
            Style="{StaticResource ButtonStyle}"
            Content="/">
        </Button>
        <Button 
            Grid.Column="1" 
            Grid.Row="5"
            Style="{StaticResource ButtonStyle}"
            Content=".">
        </Button>
        <Button 
            Grid.Column="2" 
            Grid.Row="5"
            Style="{StaticResource ButtonStyle}"
            Content="=">
        </Button>


    </Grid>
</Window>
